<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="col-6">
        <table id="tabla" class="table" border="1">
            <thead>
                <tr>
                    <th>Periodo</th>
                    <th>Inicio</th>
                    <th>Fin</th>
                    <th>Dias</th>
                    <th>Disposicion</th>
                    <th>Saldo_Insoluto</th>
                    <th>Amortizacion</th>
                    <th>Intereses</th>
                    <th>IVA</th>
                    <th>Flujo</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script src="Codigo/moment.js"></script>
    <script src="Codigo/main.js"></script>
</body>
</html>